<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yemek sitesi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="dish.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>lezzetli yemekler</h1>
        <nav>
            <ul>
                <li> <a href="#">Anasayfa</a> </li>
                <li> <a href="#">Menüler</a> </li>
                <li> <a href="#">Hakkimizda</a> </li>
                <li> <a href="#">İletişim</a> </li>
            </ul>
        </nav>
    </header>

    <div class="search-container">
        <input type="text" placeholder="yemek ara...">
        <button type="submit">ara</button>
         </div>

<div class="hero">
    <h1>Lezzetli yemeklerin tek adresi</h1>
    <p>lezzetli yemekler size bir tik uzakta...</p>
    <a href="#"class="button">yemekleri keşfet</a>
    <div></div>
</div class="menü-items">



<section class="promotion">
    <h2>indirimli yemekler</h2>
    <div class="menü item">
        <img src="İskender_kebap.jpg" width="300" height="250" alt="">
        <h3>iskender</h3>
        <p>yoğurt ve tereyaği ile soslanmiş döner üzerine yapilan lezzetli bir yemek.</p>
        <span><del>250tl</del>&nbsp;200tl</span>
        <button class="order-button">sipariş ver</button>

    </div>
    <section class="promotion">
        <h2>indirimli yemekler</h2>
        <div class="menü item">
            <img src="Lula_kebab_2.jpg" width="300" height="250" alt="">
            <h3>kebab</h3>
            <p>ince kiyilmiş dana etiyle yapilan nefis bir yemek.</p>
            <span><del>180tl</del>&nbsp;160tl</span>
            <button class="order-button">sipariş ver</button>
    
        </div>
        <section class="promotion">
            <h2>indirimli yemekler</h2>
            <div class="menü item">
                <img src="Lahmacun.jpg" width="300" height="250" alt="">
                <h3>lahmacun</h3>
                <p>ince hamur üstüne dana kiymasi soğan ve baharatlarla yapilan yemek çeşidi.</p>
                <span><del>150tl</del>&nbsp;100tl</span>
                <button class="order-button">sipariş ver</button>
        
            </div>

</div>

</section>
<footer class="footer"> 2024 lezzetli yemekler

</footer>

</body>
</html>