*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}
body {font-family: Arial, Helvetica, sans-serif; background-color: #AD88C6;
    color: #333;

}
header{ 
    background-color: chocolate;
    color: ivory;
    padding: 20px 0px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}
nav ul { list-style: none;}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a{
    color: azure;
    text-decoration: none;

}

nav ul li a:hover{
    text-decoration: underline;

}
.search-container{
    max-width: 800px;
    margin: 30px auto 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.search-container input{
    background-color: crimson;
    padding: 1%;
    width: 70%;
    border-radius:30px 0 0 30px;
    border: none;
    outline: none;
    font-size: 18px;
    box-shadow: 0 2px 5px gray;

}
 .search-container button{
    padding: 20px 30px;
    box-shadow: 0 2px 5px color(rgba red green blue);
    background-color: chocolate;
    border: none;
    outline: none;
    border-radius: 0 30px 30px 0;
    font-size: 18px;
    color: aliceblue;
    cursor: pointer;
    transition: 300ms all;
 }
 .search-container button:hover{
    background-color: chocolate;
    background-size: cover;
    background-position: center;
    color: azure;
    text-align: center;
    padding: 100px 0px;

 }

 .hero h1 {
    font-size: 40px;
    margin-bottom: 20px;

 }
 .hero p {
    font-size: 20px;
    margin-bottom: 30px;
 }

 .button{display:inline-block;
background-color:chocolate;
color: aliceblue;
padding: 15px 30px;
text-decoration: none;
border-radius: 4px;
transition: 300ms all;

}
.menu-items {
    display: flex;
    justify-content: space-between;
    
}